<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jun 25 20:23:10 2010 -->

<application path="HDXtool.py" name="app" class="MyApp" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>HDXtool</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="File">
                    <item>
                        <label>Load</label>
                        <id>wx.ID_OPEN</id>
                        <handler>loadData</handler>
                    </item>
                    <item>
                        <label>Save</label>
                        <id>wx.ID_SAVE</id>
                        <handler>saveData</handler>
                    </item>
                    <item>
                        <label>Quit</label>
                        <id>wx.ID_EXIT</id>
                        <handler>onExit</handler>
                    </item>
                </menu>
                <menu name="" label="Fragment">
                    <item>
                        <label>Next Fragment</label>
                        <id>wx.ID_FORWARD</id>
                        <handler>nextFragment</handler>
                    </item>
                </menu>
                <menu name="" label="About">
                    <item>
                        <label>Info</label>
                        <id>wx.ID_ABOUT</id>
                        <handler>printInfo</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_TEXT</style>
            <tools>
                <tool>
                    <id>wx.ID_OPEN</id>
                    <label>Load</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>code:wx.ArtProvider.GetBitmap(wx.ART_FILE_OPEN, wx.ART_TOOLBAR)</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>loadData</handler>
                </tool>
                <tool>
                    <id>wx.ID_SAVE</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>code:wx.ArtProvider.GetBitmap(wx.ART_FILE_SAVE, wx.ART_TOOLBAR)</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>saveData</handler>
                </tool>
                <tool>
                    <id>wx.ID_FORWARD</id>
                    <label>Next</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>code:wx.ArtProvider.GetBitmap(wx.ART_GO_FORWARD, wx.ART_TOOLBAR)</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>nextFragment</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxTextCtrl" name="textCtrlData" base="EditTextCtrl">
                                <style>wxTE_MULTILINE</style>
                                <size>278, 365</size>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
